name: HTML
on:
  workflow_dispatch:
  push:
    branches:
      - master
jobs:
  push:
    name: "esdock:html"
    runs-on: docker
    strategy:
      fail-fast: false
    steps:
      - uses: https://github.com/actions/checkout@v4
      - uses: https://github.com/redhat-actions/podman-login@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - uses: https://github.com/redhat-actions/buildah-build@v2
        with:
          image: esdock
          tags: html
          registry: ghcr.io/zastinian
          containerfiles: ./html/Dockerfile
          context: ./html
          platforms: linux/amd64,linux/arm64
          oci: true
