when:
  - event: push
    branch: master
    path: "bun/*"

labels:
  platform: linux/amd64

steps:
  build-push:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      registry: ghcr.io
      repo: ghcr.io/${CI_REPO_OWNER}/esdock
      tags: bun
      dockerfile: bun/Dockerfile
      context: bun
      platforms: linux/amd64,linux/arm64
      username: ${CI_REPO_OWNER}
      password:
        from_secret: registry_token
